<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Typing Tunes</title>
</head>

<body>

<main>

    <img class="sider" src="music1.jpg">

<section id="introduction">

<h1>Get ready to type some tunes!</h1>
<div id="intro_text"> 
<p>Improve your typing skills by typing along to the lyrics of
    your favorite songs by your favorite artists!</p>
    <a href="signup.php">Sign up</a> or <a href="login.php">log in</a> to get started!
</div>


    <img src="typing.jpg">



</section>


    <img class="sider" src="music2.jpg">

    
</main>


</body>